<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="https://kashhf.github.io/career_1/border.html">assignment css</a>
    <br>
    <a href="https://kashhf.github.io/career_1/border.css"></a>

    <br>
    
    <a href="https://kashhf.github.io/456/nav.html">assignment 2 css</a>
    <br>
    <a href="https://kashhf.github.io/index1/doc10">BLOGS</a>
    <br>
    <a href="https://kashhf.github.io/788/kash.html">assignemnt 3 css</a>
    <br>
    <a href="https://kashhf.github.io/first-assignment/first.html">assignment 4</a>
    <br>

    <a href="https://kashhf.github.io/first-assignment/form.html">FORM</a>
    <br>
    <a href="https://kashhf.github.io/table-format/table%20format.html">TABLE</a>
</body>
</html>